De acuerdo a lo establecido en el programa del curso, se realiza la entrega de la práctica final del módulo N° 7.

El Gestor de Laboratorios, GESLAB FS 1.0, es una aplicación web desarrollada usando el Framework Django y diseñada para llevar un registro y control de instalaciones farmacéuticas, los productos que fabrica o produce, y de su representante o Director, posibilitando hacer gestión sobre los mismos.

Instalación y Configuración:

1) Clonar el repositorio:

https://github.com/jcordovaj/EvalM7.git

2) Crear un entorno virtual:

    * En Linux/macOS

python -m venv venv_lab

source venv_lab/bin/activate  

    * En Windows

python -m venv venv_lab

venv_lab\Scripts\activate 

3) Instalar las dependencias:

pip install -r requirements.txt

4) Instalar y configurar la BBDD.

En la carpeta "Data", se encuentra el backup de la base de datos "db_final_orm" en formato "TAR".

5) Configurar la base de datos:

Usuario  : userdjango
Password : userdjango

6) Para crear la BBDD

Nombre : db_final_orm 
Usuario: userdjango (superuser) 
pass: userdjango 
collation: Spanish_spain.1252

7) Ejecutar la aplicación:

python manage.py runserver

8) Administrador del Sistema

Administrador = Admin
Password      = 123456

9) Generación de usuarios de prueba

Se ha empleado la siguiente nomenclatura para crear los usuarios de prueba.

user  : usuarioX (X=Un número entero positivo correlativo)
correo: usuarioX@usuarioX.com
pass  : clavefacil1234

10) El archivo README, se puede leer desde el repositorio de github, tambi[en se puede acceder en formato HTML, desde la aplicación. En la carpeta static/docs, se puede hallar copia en pdf del mismo documento.

11) Consultas

Se explican los procedimientos en el README y, adicionalmente, se agregó un archivo "consultas_shell.txt" en la carpeta raíz del repositorio de github.

12) Los test se encuentran en el archivo test.py, de la aplicación "laboratorio", incluyen pruebas adicionales para verificar que el index (lo principal, funciona), igual que la funcionalidad de "registro".