{% load static %}
<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
<nav class="navbar navbar-expand-lg bg-body-tertiary bg-black">
    <div class="container-fluid">
        <img src="{% static 'assets/img/labs001.svg' %}" alt="icono GesLab">
        <a class="navbar-brand text-white" href="{% url 'index' %}">GESLAB FS 1.0</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active text-white" aria-current="page" href="{% url 'index' %}">Inicio</a>
                <a class="nav-link text-white" href="{% url 'lab_add' %}">Agregar</a>
                <a class="nav-link text-white" href="{% url 'listar' %}">Listar</a>
                <a class="nav-link text-white" href="{% url 'registro' %}">Registro</a>
            </div>
        </div>
        <!--auth navbar-->
        {% if user.is_authenticated %}
            &nbsp
            <a class="nav-link text-white" href="/logout"><strong>Logout</strong></a>
            &nbsp
            {% comment "" %}<a class="nav-link text-white" href="#"><strong>{{user.username}}</strong></a>{% endcomment %}
            <a class="nav-link text-white">Bienvenido, <strong>{{ user.username }}</strong></a>
            &nbsp
        {% else %}
            &nbsp    
            <a class="nav-link text-white" href="/login"> <strong>Login</strong></a>
        {% endif %}
        <!--fin auth-->
    </div>
</nav>