{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">

<nav class="navbar navbar-expand-lg bg-body-tertiary bg-black">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'index' %}">
      <img src="{% static 'img/labs001.svg' %}" alt="Logo" height="30">GESLAB FS 1.0</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" 
            data-bs-toggle="tooltip" data-bs-placement="left" title="Menú colapsable">
      <i class='bx bx-menu-alt-right'></i>
    </button>        
    
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active text-white" aria-current="page" href="{% url 'index' %}">Inicio</a>
        <a class="nav-link text-white" href="{% url 'listar' %}">Listar</a>
        <a class="nav-link text-white" href="{% url 'lab_add' %}">Agregar</a>
        <a class="nav-link text-white" href="{% static 'docs/readme.html' %}">Readme <i class='bx bx-book-reader'></i></a>
      </div>
      <div class="navbar-nav ms-auto">
        {% if user.is_authenticated %}
          <a class="nav-link text-white" href="/logout"><strong>Logout</strong></a>
          <a class="nav-link text-white">Bienvenido, <strong>{{ user.username }}</strong></a>
        {% else %}
          <a class="nav-link text-white" href="/login"><strong>Login</strong></a>
        {% endif %}
      </div>
    </div>
  </div>
</nav>